@use '../../styles/variables'

.cart-error
  text-align: center
  font-size: 20px

.cart-menu
  position: fixed
  width: 400px
  height: 100vh
  right: 0
  top: 0
  background-color: #fff
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
  padding: 30px
  overflow: auto

  &-items
    display: flex
    flex-direction: column
    list-style: none
    margin-bottom: 80px

    li
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 30px

      div
        display: flex
        align-items: center

      img
        width: 80px
        border: 1px solid rgba(0, 0, 0, 0.1)
        border-radius: 5px
        margin-right: 10px

      span
        font-size: 14px
        margin: 5px
        display: inline-block
        min-width: 20px

    &-close
      display: flex!important
      align-items: center
      justify-content: center
      min-width: 30px!important
      min-height: 30px!important
      border: 1px solid rgba(0, 0, 0, 0.1)
      border-radius: 50%
      cursor: pointer
      transition-duration: .3s

      &:hover
        background-color: variables.$danger-color
        border-color: variables.$danger-color
        color: #fff

  &-checkout
    display: flex
    flex-direction: column
    position: fixed
    bottom: 0
    right: 0
    width: 400px
    padding: 30px
    background-color: white
    border-top: 1px solid rgba(0, 0, 0, 0.1)
