@use '../../styles/variables'

.product-card
  border-radius: 10px
  border: 1px solid rgba(0, 0, 0, 0.1)
  transition-duration: 0.3s
  display: flex
  flex-direction: column
  overflow: hidden

  &:hover
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)

    & .product-card-title
      color: variables.$primary-color

  &-image
    display: flex
    flex-direction: column

    img
      width: 100%

  &-content
    padding: 20px

  &-title
    font-size: 20px
    font-weight: 600
    margin-bottom: 20px
    transition-duration: 0.3s

  &-price
    font-weight: 600
    font-size: 18px
