.product-show
  display: grid
  grid-template-columns: 500px 1fr
  margin-top: 50px
  gap: 40px

  &-images
    img
      max-width: 100%
      border: 1px solid rgba(0, 0, 0, 0.1)
      border-radius: 10px

    .thumbnail
      margin-top: 10px

  &-content
    display: flex
    flex-direction: column
    gap: 30px

  &-title
    font-size: 40px

  &-price
    font-size: 20px
    font-weight: 600

  &-description
    font-size: 14px
