@use '../../styles/variables'

.header
  position: relative
  width: 100%
  padding: 20px 40px
  background-color: #fff
  z-index: 999999

  .container
    display: flex
    align-items: center
    justify-content: space-between

.header-navbar
  padding: 15px 0px
  background-color: variables.$primary-color
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)

  .container
    display: flex
