@use '../../styles/variables'

.navbar
  display: flex
  align-items: center
  justify-content: flex-end

  ul
    display: flex
    align-items: center
    justify-content: flex-end

    li
      display: flex
      align-items: center
      justify-content: center
      font-size: 13px
      font-weight: 400

      a
        padding: 12px 15px
        border-bottom: 3px solid rgba(0, 0, 0, 0.2)

        &:hover
          color: variables.$primary-color
          border-color: variables.$primary-color
