@use '../../styles/variables'

.load-container
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.load-spinner
  width: 30px
  height: 30px
  border-radius: 50%
  border: 4px solid rgba(0, 0, 0, 0.1)
  border-left-color: variables.$primary-color
  animation: load 1s infinite linear

@keyframes load
  to
    transform: rotate(360deg)
