@use '../../styles/variables'

.footer
  padding: 25px
  text-align: center
  margin-top: 50px
  background-color: variables.$primary-color
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)

  p
    font-size: 14px
    color: white
