@use './styles/variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: variables.$default-font

.container
  max-width: 1000px
  margin: 0 auto
  padding: 0 20px

a
  text-decoration: none
  color: variables.$link-color
  transition-duration: .3s
