.search
  display: grid
  grid-template-columns: 1fr 40px

  .form-control
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    min-width: 300px

  .btn
    padding: 10px
    border-top-left-radius: 0
    border-bottom-left-radius: 0

    &:hover
      transform: scale(1)
      opacity: 0.9

    svg
      margin: 0
