.banner
  display: grid
  grid-template-columns: repeat(2, 1fr)
  padding: 0px 40px
  min-height: 350px
  border-radius: 10px
  border: 1px solid rgba(0, 0, 0, 0.1)
  margin-top: 40px
  gap: 20px
  background-color: #fff

  &-grid
    display: flex
    flex-direction: column
    justify-content: center

    h1
      font-size: 40px
      margin-bottom: 20px

    p
      font-size: 14px
      margin-bottom: 20px

    .btn
      max-width: 100px
      margin-top: 10px

    img
      max-width: 100%
