@use '../../styles/variables'

.container-error
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  h1
    font-size: 150px
    color: variables.$primary-color

  p
    font-size: 50px
